<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deine Bandname</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hakuna Matata</h1>
        <p>Wir spielen Deine Lieblingslieder!</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#songs">Songs</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h2>Willkommen!</h2>
        <p>Genieße unsere einzigartige Musik aus Rock & Blues Klassikern und modernen Hits.</p>
	<p>Wir spielen Deine Backgroundmusik live.</p>
	<p></p>
	<p>Wir runden mit unserer live Musik das Dinner deiner Gäste im Restaurant ab.</p>
	<p>Wir unterhalten mit unsrerer Musik Deine Gäste auf deiner Party.</p>
	<p>Unsere live Musik ist essentiell für ein gelungenes Erlebnis!</p>
    </section>
    <section id="songs">
        <h2>Ein Auszug aus unserer Songliste</h2>
        <ul>
            
		<li>Hotel California - Eagles</li>
	   	<li>Tears in Heaven - Eric Clapton</li>
		<li>One - Warren Haynes</li>
		<li>I See Fire - Ed Sheeran</li>
		<li>Hero Of War - Rise Against</li>
		<li>Knockin' On Heaven's Door - Bob Dylan</li>
		<li>Can't Help Falling in Love - Elvis Presley</li>
		<li>My Heart Will Go On - Celine Dion</li>
		<li>Boulevard of Broken Dreams - Greenday</li>
		<p></p>
		<li>Und natürlich mehr!!</li>
		
        </ul>
    </section>
    <section id="contact">
        <h2>Kontakt</h2>
        <p>Du möchtest uns buchen?</p>
	<p>Schreib uns eine E-Mail an: <a href="mailto:musik.hakunamatata@gmail.com">musik.hakunamatata@gmail.com</a></p>
	<p>Folge uns auf Instagram: <a href="https://www.instagram.com/musik.hakunamatata/#">@musik.hakunamatata</p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
    </section>
    <footer>
        &copy; 2024 Hakuna Matata. Alle Rechte vorbehalten.
    </footer>
</body>
</html>
